[program:stats]
directory = /chaincreator/src
command = /chaincreator/bin/python3 app.py
redirect_stderr = true
stdout_logfile = /chaincreator/logs/out.log
stderr_logfile = /chaincreator/logs/error.log